# RehabitApp2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rehabilitationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rehabilitationapp/: MainActivity.java
app/src/main/java/com/example/rehabilitationapp/data/: AppDatabase.java  AppLogger.java  BackupUploader.java  CsvUploadWorker.java  DatabaseProvider.java  FirebaseUploadWorker.java  FirebaseUploader.java  SftpUploader.java  SupabaseUploader.java  VideoUploadWorker.java
app/src/main/java/com/example/rehabilitationapp/data/dao/: TrainingHistoryDao.java  TrainingItemDao.java  TrainingPlanDao.java  UserDao.java
app/src/main/java/com/example/rehabilitationapp/data/model/: PlanItemCrossRef.java  PlanWithItems.java  Preload.java  TrainingHistory.java  TrainingHistoryWithTitle.java  TrainingItem.java  TrainingPlan.java  User.java
app/src/main/java/com/example/rehabilitationapp/ui/: BottomNavHelper.java
app/src/main/java/com/example/rehabilitationapp/ui/analysis/: CSVMotioner.java  CSVPeakAnalyzer.java  PeakRedistributionProcessor.java
app/src/main/java/com/example/rehabilitationapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rehabilitationapp/ui/debug/: DebugPeakVisualizationActivity.java  DebugPeakVisualizationActivityBAK.txt
app/src/main/java/com/example/rehabilitationapp/ui/facecheck/: BakFaceCircleCheckerActivity.java  CSVPeakAnalyzer.java  CheekFlowEngine.java  CircleOverlayView.java  FaceCircleCheckerActivity.java  FaceCircleCheckerActivityReorder.java  FaceDataRecorder.java  MotionGuideBottomSheet.java  PeakRedistributionProcessor.java  TongueYoloDetector.java  TongueYoloDetectorLR.java
app/src/main/java/com/example/rehabilitationapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rehabilitationapp/ui/login/: LoginFragment.java
app/src/main/java/com/example/rehabilitationapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  TrainingCardAdapter.java
app/src/main/java/com/example/rehabilitationapp/ui/plan/: AddPlanActivity.java  PlanAdapter.java  PlanFragment.java  PlanViewModel.java  SelectableExerciseAdapter.java  TrainingDetailActivity.java
app/src/main/java/com/example/rehabilitationapp/ui/results/: AnalysisResultActivity.java  AnalysisResultActivityBAK.java  CurveChartActivity.kt  ReportGenerator.java  TrainingResultActivity.kt
app/src/main/java/com/example/rehabilitationapp/ui/setting/: EditContactActivity.java  EditProfileActivity.java  EditPwdActivity.java  ProfileActivity.java  SettingFragment.java
app/src/main/python/: count_pout_lips.py  count_puff_cheek.py  count_reduce_cheek.py  count_sip_lips.py  count_tongue_right.py  count_tongue_vertical.py
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_card.xml  bg_field_label.xml  bg_login_gradient.xml  bg_nav_circle_bar_nav.xml  bg_nav_icon_selected.xml  bg_nav_icon_unselected.xml  btn_login.xml  button_background.xml  button_pressed.xml  button_rounded_cyan.xml  button_rounded_gray.xml  button_selector.xml  card_selector.xml  circle_background.xml  circular_progress.xml  ic_check_circle.xml  ic_home_glyph_white.xml  ic_plan_black_24dp.xml  ic_plan_glyph_white.xml  ic_record_glyph_white.xml  ic_setting_glyph_white.xml  include_bottom_nav.xml  login_edittext.xml  nav_home_icon_selector.xml  nav_home_selected_icon.xml  nav_home_unselected_icon.xml  nav_plan_icon_selector.xml  nav_plan_selected_icon.xml  nav_plan_unselected_icon.xml  nav_record_icon_selector.xml  nav_record_selected_icon.xml  nav_record_unselected_icon.xml  nav_setting_icon_selector.xml  nav_setting_selected_icon.xml  nav_setting_unselected_icon.xml  segment_thumb.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_analysis_result.xml  activity_analysis_result_bak.xml  activity_change_password_profile.xml  activity_contact_profile.xml  activity_edit_profile.xml  activity_face_circle_checker.xml  activity_main.xml  activity_profile.xml  activity_training_detail.xml  debug_peak_visualization_activity.xml  dialog_countdown.xml  dialog_motion_guide.xml  dialog_tutorial.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_plan.xml  fragment_setting.xml  his_record_training_card.xml  include_bottom_nav.xml  item_plan_card.xml  item_plan_footer.xml  plan_card_item.xml  selectable_exercise_item.xml  training_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  plan_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rehabilitationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
