// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 🔑 這段是 Chaquopy 必須加的
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
}
