<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_orange"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_planing"
        android:icon="@drawable/ic_nav_plan_black"
        android:title="Plan" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_nav_record_black"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_nav_setting_black"
        android:title="setting" />


</menu>