<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home_icon_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_planing"
        android:icon="@drawable/nav_plan_icon_selector"
        android:title="Plan" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_record_icon_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/nav_setting_icon_selector"
        android:title="setting" />


</menu>