<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_login_gradient"
    android:padding="20dp">

    <!-- 標題 -->
    <TextView
        android:id="@+id/title_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Allen!"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="點選復健項目開始你的訓練"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <!-- GridLayout 容器 -->
    <GridLayout
        android:id="@+id/training_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins" />

    <!-- 開始按鈕 -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="開始復健"
        android:textColor="@color/text_invert"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="30dp"
        android:enabled="false"/>
</LinearLayout>
