<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface_default"
    android:padding="20dp">
    <!-- 首頁  -->
    <TextView
        android:id="@+id/title_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Allen!"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個別復健訓練"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇一項復健動作，即可開始訓練"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="20dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="40dp">


        <GridLayout
            android:id="@+id/training_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="8dp"
            />

    </HorizontalScrollView>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="開始復健"
        android:textColor="@color/text_invert"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="30dp"
        android:enabled="false" />

</LinearLayout>